# rest-jersey

./: pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/org/com/progres/entity/: Test.java  Utilisateur.java
src/main/java/org/com/progres/helper/: DataServiceHelper.java
src/main/java/org/com/progres/resources/: UtilisateursResources.java
src/main/java/org/com/progres/service/: UtilisateurService.java
