<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.com.progres</groupId>
	<artifactId>restful</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>restful Maven Webapp</name>
	<url>http://maven.apache.org</url>


	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<artifactId>maven-jxr-plugin</artifactId>
					<groupId>org.apache.maven.plugins</groupId>
					<version>2.3</version>
				</plugin>
				<!-- <plugin> <artifactId>maven-surefire-plugin</artifactId> <groupId>org.apache.maven.plugins</groupId> 
					<version>2.11</version> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
					<artifactId>maven-surefire-report-plugin</artifactId> <version>2.11</version> 
					</plugin> -->
				<plugin>
					<artifactId>cobertura-maven-plugin</artifactId>
					<groupId>org.codehaus.mojo</groupId>
					<version>2.5.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<groupId>org.apache.maven.plugins</groupId>
					<version>2.3.2</version>
				</plugin>
				<plugin>
					<artifactId>dashboard-maven-plugin</artifactId>
					<groupId>org.codehaus.mojo</groupId>
					<version>1.0.0-beta-1-nti</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<groupId>org.apache.maven.plugins</groupId>
					<version>2.4-nti</version>
				</plugin>
				<plugin>
					<artifactId>findbugs-maven-plugin</artifactId>
					<groupId>org.codehaus.mojo</groupId>
					<version>2.4.0-nti</version>
				</plugin>
				<plugin>
					<artifactId>maven-clover-plugin</artifactId>
					<groupId>org.apache.maven.plugins</groupId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<artifactId>taglist-maven-plugin</artifactId>
					<groupId>org.codehaus.mojo</groupId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<artifactId>javancss-maven-plugin</artifactId>
					<groupId>org.codehaus.mojo</groupId>
					<version>2.0</version>
				</plugin>
				<plugin>
					<artifactId>jdepend-maven-plugin</artifactId>
					<groupId>org.codehaus.mojo</groupId>
					<version>2.0-beta-2</version>
				</plugin>
				<plugin>
					<artifactId>maven-pmd-plugin</artifactId>
					<groupId>org.apache.maven.plugins</groupId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<artifactId>changes-maven-plugin</artifactId>
					<groupId>org.codehaus.mojo</groupId>
					<version>2.0-beta-1</version>
				</plugin>
				<plugin>
					<artifactId>changelog-maven-plugin</artifactId>
					<groupId>org.codehaus.mojo</groupId>
					<version>2.0-beta-1</version>
				</plugin>
				<plugin>
					<artifactId>maven-eclipse-plugin</artifactId>
					<groupId>org.apache.maven.plugins</groupId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>dashboard-maven-plugin</artifactId>
					<version>1.0.0-beta-1-nti</version>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<groupId>org.apache.maven.plugins</groupId>
					<version>1.7</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<!-- COMPILER -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!-- SUREFIRE -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.11</version>
					</dependency>
				</dependencies>
				<configuration>
					<parallel>none</parallel>
					<threadCount>2</threadCount>
					<perCoreThreadCount>true</perCoreThreadCount>
					<useUnlimitedThreads>false</useUnlimitedThreads>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<webResources>
						<resource>
							<directory>${basedir}/WebContent</directory>
						</resource>
					</webResources>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<warSourceExcludes>WebContent/WEB-INF/lib/*.jar</warSourceExcludes>
					<archiveClasses>false</archiveClasses>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix />
						</manifest>
						<manifestEntries>
							<url>${pom.url}</url>
							<Implementation-Build>${buildNumber}</Implementation-Build>
							<Implementation-Title>${project.name}</Implementation-Title>
							<Implementation-Vendor>CEJUG</Implementation-Vendor>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Built-By>${user.name}</Built-By>
							<Built-OS>${os.name}</Built-OS>
							<Build-Date>${timestamp}</Build-Date>
							<SCM>${buildNumber}</SCM>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>



			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-war-plugin</artifactId> 
				<version>2.3</version> <configuration> Java EE 6 doesn't require web.xml, 
				Maven needs to catch up <failOnMissingWebXml>false</failOnMissingWebXml> 
				</configuration> <executions> <execution></execution> </executions> </plugin> -->

			<!-- ECLIPSE -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<addVersionToProjectName>true</addVersionToProjectName>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<packaging>war</packaging>
					<ajdtVersion>none</ajdtVersion>
					<wtpapplicationxml>true</wtpapplicationxml>
					<wtpContextName>${project.artifactId}</wtpContextName>
					<wtpversion>2.0</wtpversion>
					<buildcommands>
						<buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
						<buildcommand>org.eclipse.wst.jsdt.core.javascriptValidator</buildcommand>
						<buildcommand>org.eclipse.wst.common.project.facet.core.builder</buildcommand>
						<buildcommand>org.jboss.tools.common.verification.verifybuilder</buildcommand>
						<buildcommand>org.jboss.tools.jst.web.kb.kbbuilder</buildcommand>
						<buildcommand>org.jboss.tools.cdi.core.cdibuilder</buildcommand>
						<buildcommand>org.maven.ide.eclipse.maven2Builder</buildcommand>
						<buildcommand>org.eclipse.wst.validation.validationbuilder</buildcommand>
					</buildcommands>
					<additionalProjectnatures>
						<projectnature>org.eclipse.jem.workbench.JavaEMFNature</projectnature>
						<projectnature>org.eclipse.jdt.core.javanature</projectnature>
						<projectnature>org.eclipse.wst.common.modulecore.ModuleCoreNature</projectnature>
						<projectnature>org.jboss.tools.jsf.jsfnature</projectnature>
						<projectnature>org.eclipse.wst.common.project.facet.core.nature</projectnature>
						<projectnature>org.jboss.tools.jst.web.kb.kbnature</projectnature>
						<projectnature>org.eclipse.wst.jsdt.core.jsNature</projectnature>
						<projectnature>org.jboss.tools.cdi.core.cdinature</projectnature>
						<projectnature>org.maven.ide.eclipse.maven2Nature</projectnature>
						<projectnature>org.jboss.tools.jsf.jsfnature</projectnature>
					</additionalProjectnatures>
					<additionalProjectFacets>
						<jst.jsf>2.0</jst.jsf>
						<java>1.7</java>
						<wst.jsdt.web>1.0</wst.jsdt.web>
						<jst.cdi>1.0</jst.cdi>
					</additionalProjectFacets>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<!-- <dependency> <groupId>junit</groupId> <artifactId>junit</artifactId> 
			<version>3.8.1</version> <scope>test</scope> </dependency> -->

		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.173</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.2</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.9.2</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.2</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
			<version>1.9.2</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.8</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>1.8</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.8</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.8</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>1.19</version>
		</dependency>


		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
			<version>1.8</version>
		</dependency>



		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>

		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>

</project>
